[servers]
192.168.56.103 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
192.168.56.104 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant

[servers]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
