worker_processes  5;

events {
  worker_connections  4096;
}

# error_log /dev/stdout info;

http {
  access_log /dev/stdout;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream security {
    server security:3000;
  }

  upstream uploader {
    server uploader:3000;
  }
  
  upstream storage {
    server storage:9000;
  }

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen       8080;
    server_name  localhost;

  # location /security_metrics {
  #   proxy_pass http://security/metrics;
  # }

  # location /uploader_metrics {
  #   proxy_pass http://uploader/metrics;
  # }

  # location /storage_metrics {
  #   proxy_pass http://storage/minio/v2/metrics/cluster;
  # }

  location /v1/token {
    limit_except POST {
    deny all;
    }
    proxy_pass http://security/v1/token;
  }

  location /v1/upload {
    limit_except POST {
      deny all;
    }
    auth_request /validation;
    proxy_pass http://uploader/v1/upload;
  }

  location ~ /v1/user/(.+) {
    limit_except GET {
      deny all;
    }
    auth_request /validation;
    proxy_pass http://storage/images/$1;
  }

  location /validation {
      internal;
      proxy_method      GET;
      proxy_set_header  Authorization $http_authorization;

      proxy_pass http://security/v1/token/validation;
    }

  }

}
